<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <div class="contaner">
        <div class="creat_list">
            <h1>to do list</h1>
            <div>
                <input type="text" name="list" value="">
                <button class="btn">ADD</button>
            </div>
            
        </div>
        
        
        <div class="list">
            <h1>your list :</h1>
            <button  onclick ="save1()">SAVE</button>
            <button onclick="edit1()">EDIT</button>
            <button onclick="delete1()">DELETE</button>
        </div>
    
    </div>
    
    <script src="./assets/app.js"></script>
</body>
</html>